:global(#root){
  background-color: rgba(0,0,0,0.4);
  background: url("../images/bg.png") center 0 no-repeat;
  font-family: "ddfont"
}
@font-face {
    font-family: "ddfont";
    src: url("../fonts/xingkai.ttf");
}
